{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 25, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["clock", "cpu", "memory"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "battery", "tray", "custom/Power"],
    "clock":{
	"format": "{:%I:%M %p}",
	"tooltip": "false"
    },
	
    "custom/Power": {
	"format": "",
	"menu": "on-click",
	"tooltip": "false",
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
	"persistent-workspaces": {
		"*": [1,2,3,4,5]
	}
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
	"format": "",	
	"exec": "echo ",
	"interval": 0
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
	"on-click": "",
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
	"format": "{}"
    }
}
